cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "AEDA-AI: framework de análisis exploratorio automatizado para datos ambientales mediante inteligencia artificial"
authors:
  - family-names: "Hernández Hernández"
    given-names: "Carlos Manuel"
    affiliation: "Universidad Central \"Marta Abreu\" de Las Villas (UCLV)"
abstract: >
  AEDA-AI is an automated exploratory data analysis framework for environmental
  data. It integrates a rule-based expert system for automatic method selection,
  unsupervised machine learning techniques, and an environmental interpretation
  layer (Enrichment Factor, NOAA TEL/PEL thresholds, Birch classification and
  below-detection-limit imputation), with full methodological traceability and a
  bilingual (Spanish/English) web interface. Validated on the ISOVIDA mangrove
  sediments dataset (Cienfuegos Bay, Cuba).
keywords:
  - exploratory data analysis
  - expert system
  - environmental data
  - sediment contamination
  - enrichment factor
  - machine learning
license: MIT
repository-code: "https://github.com/cmhh22/aeda-ai"
url: "https://aeda-ai-lea-ceac.streamlit.app"
version: "1.0.0"
date-released: "2026-06-27"